<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AGENT View</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap">
<style>
  body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    font-family: 'Nunito', sans-serif;
  }
  .page-container {
    height: 100%;
    border: none;
  }
  #frame-right {
    width: 60vw;
  }
  #frame-left {
    width: 40vw;
  }
  .slider-container {
    height: 100%;
    cursor: col-resize;
    user-select: none;
    background-color: #4d4d4d;
  }
  .slider {
    width: 5px;
    height: 100%;
    background-color: #4d4d4d;
    cursor: col-resize;
  }
  iframe {
    width:100%;
    height:100%;
  }
  .video-preview {
top:0;
height:80vh;
  }
  .custom-area {
    height:20vh;
    width:100%;
    background-color: #4d4d4d;
  }
  .control-panel {
    height:100%;
    width:100%;
    display:flex;
    flex-direction: column;
    overflow:hidden;
    align-items: center;
  }
  .control-panel-title {
    color: #d8dada;
    height: 20%;
    width:100%;
    display:flex;
    justify-content: center;
    align-items: flex-end;
    font-size: medium;
  }
  .button-container {
    width : 100% ;
    height : 40% ;
    display : flex ;
    flex-direction : row ;
    justify-content : space-evenly ;
    align-items: center;
}
  .url-input {
    bottom:0;
    width: 95%;
    display: flex;
    flex-direction:row;
    justify-content: start;
    align-items: center;
    margin-top:2px;
height:40%;
  }
  .url-bar {
    background-color: #ffffff;
            border: 1px solid #dddddd;
            border-radius: 12px;
            color: #cf2e2e;
            font-family: nunito, sans-serif;
            font-size: .8vw;
            font-weight: 300;
            padding: 1rem;
            text-align: center;
            width: 55%;
            margin-left:3%;
  }

  .url-button {
    background-color: #4d4d4d;
    box-sizing: border-box;
    cursor: pointer;
    border: 0;
    height:50px;
    width:50px;
    touch-action: manipulation;
    white-space: nowrap;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.url-button:hover {
  background: #eff0f0;
  border-radius: 50px;
  height:60px;
    width:60px;
  background-image: inherit;
  background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding:4px;
}
.url-button#control-switch {
  background-image: url('https://github.com/JSPOON3R/JSPOON3R.github.io/raw/main/img/icon/steering-wheel.png');
}
.url-button#share-screen {
  background-image: url('https://github.com/JSPOON3R/JSPOON3R.github.io/blob/main/img/icon/share-screen.png?raw=true');
}
.url-button#toggle-draw {
  background-image: url('https://github.com/JSPOON3R/JSPOON3R.github.io/blob/main/img/icon/pen-icon.png?raw=true');
}
.url-button#end-sessions {
  background-image: url('https://github.com/JSPOON3R/JSPOON3R.github.io/blob/main/img/icon/power-off.png?raw=true');
}

/* draw button css start */


.type--A{
  --line_color : #e54747 ;
  --back_color : #e54747  ;
}
.type--B{
  --line_color : #e54747 ;
  --back_color : #b4cca7;
}
.type--C{
  --line_color : #e54747 ;
  --back_color :  #f2deac;
}

.button{
    position : relative ;
    z-index : 0 ;
    width : 12vw ;
    height : 56px ;
    text-decoration : none ;
    font: nunito, sans-serif;
    font-size : 14px ; 
    font-weight : bold ;
    color : #eff0f0 ;
    letter-spacing : 2px ;
    transition : all .3s ease ;
}
.button__text{
  position:absolute;
    display : flex ;
    justify-content : center ;
    align-items : center ;
    width : 100% ;
    height : 100% ;
    z-index: 9999;
}
.button::before,
.button::after,
.button__text::before,
.button__text::after{
    content : '' ;
    position : absolute ;
    height : 3px ;
    border-radius : 2px ;
    background : var(--line_color) ;
    transition : all .5s ease ;
}
.button::before{
    top : 0 ;
    left : 54px ;
    width : calc( 100% - 56px * 2 - 16px ) ;
}
.button::after{
    top : 0 ;
    right : 54px ;
    width : 8px ;
}
.button__text::before{
    bottom : 0 ;
    right : 54px ;
    width : calc( 100% - 56px * 2 - 16px ) ;
}
.button__text::after{
    bottom : 0 ;
    left : 54px ;
    width : 8px ;
}
.button__line{
    position : absolute ;
    top : 0 ;
    width : 56px ;
    height : 100% ;
    overflow : hidden ;
}
.button__line::before{
    content : '' ;
    position : absolute ;
    top : 0 ;
    width : 150% ;
    height : 100% ;
    box-sizing : border-box ;
    border-radius : 300px ;
    border : solid 3px var(--line_color) ;
}
.button__line:nth-child(1),
.button__line:nth-child(1)::before{
    left : 0 ;
}
.button__line:nth-child(2),
.button__line:nth-child(2)::before{
    right : 0 ;
}
.button:hover{
    letter-spacing : 6px ;
}
.button:hover::before,
.button:hover .button__text::before{
    width : 8px ;
}
.button:hover::after,
.button:hover .button__text::after{
    width : calc( 100% - 36px * 2 - 16px ) ;
}
.button__drow1,
.button__drow2{
    position : absolute ;
    z-index : -1 ;
    border-radius : 16px ;
    transform-origin : 16px 16px ;
    z-index:999;
}
.button__drow1{
    top : -16px ;
    left : 40px ;
    width : 32px ;
    height : 0;
    transform : rotate( 30deg ) ;
}
.button__drow2{
    top : 44px ;
    left : 77px ;
    width : 32px ;
    height : 0 ;
    transform : rotate(-127deg ) ;
}
.button__drow1::before,
.button__drow1::after,
.button__drow2::before,
.button__drow2::after{
    content : '' ;
    position : absolute ;
}
.button__drow1::before{
    bottom : 0 ;
    left : 0 ;
    width : 0 ;
    height : 32px ;
    border-radius : 16px ;
    transform-origin : 16px 16px ;
    transform : rotate( -60deg ) ;
}
.button__drow1::after{
    top : -10px ;
    left : 45px ;
    width : 0 ;
    height : 32px ;
    border-radius : 16px ;
    transform-origin : 16px 16px ;
    transform : rotate( 69deg ) ;
}
.button__drow2::before{
    bottom : 0 ;
    left : 0 ;
    width : 0 ;
    height : 32px ;
    border-radius : 16px ;
    transform-origin : 16px 16px ;
    transform : rotate( -146deg ) ;
}
.button__drow2::after{
    bottom : 26px ;
    left : -40px ;
    width : 0 ;
    height : 32px ;
    border-radius : 16px ;
    transform-origin : 16px 16px ;
    transform : rotate( -262deg ) ;
}
.button__drow1,
.button__drow1::before,
.button__drow1::after,
.button__drow2,
.button__drow2::before,
.button__drow2::after{
    background : var( --back_color ) ;
}
.button:hover .button__drow1{
    animation : drow1 ease-in .06s ;
    animation-fill-mode : forwards ;
}
.button:hover .button__drow1::before{
    animation : drow2 linear .08s .06s ;
    animation-fill-mode : forwards ;
}
.button:hover .button__drow1::after{
    animation : drow3 linear .03s .14s ;
    animation-fill-mode : forwards ;
}
.button:hover .button__drow2{
    animation : drow4 linear .06s .2s ;
    animation-fill-mode : forwards ;
}
.button:hover .button__drow2::before{
    animation : drow3 linear .03s .26s ;
    animation-fill-mode : forwards ;
}
.button:hover .button__drow2::after{
    animation : drow5 linear .06s .32s ;
    animation-fill-mode : forwards ;
}
@keyframes drow1{
    0%   { height : 0 ; }
    100% { height : 100px ; }
}
@keyframes drow2{
    0%   { width : 0 ; opacity : 0 ;}
    10%  { opacity : 0 ;}
    11%  { opacity : 1 ;}
    100% { width : 120px ; }
}
@keyframes drow3{
    0%   { width : 0 ; }
    100% { width : 80px ; }
}
@keyframes drow4{
    0%   { height : 0 ; }
    100% { height : 120px ; }
}
@keyframes drow5{
    0%   { width : 0 ; }
    100% { width : 124px ; }
}
/* draw button css end */
</style>
</head>
<body>
  <div class="page-container" id="frame-left">
    <div class="video-preview">
        <iframe src="https://surfly.com/s/just-video/" class="iframe" frameborder="0" allow="autoplay *; camera *; microphone *; display-capture *; geolocation *;">
        </iframe>
    </div>

<div class="custom-area">
    <div class="control-panel">
      <div class="control-panel-title">
      <h1 class="control-panel-title">Custom Control Panel</h1>
    </div>
      <div class="button-container">
<button id="control-switch" class="url-button"></button>
<button id="share-screen" class="url-button"></button>
<button id="toggle-draw" class="url-button"></button>
<button id="end-sessions" class="url-button"></button>
      </div>
    <div class="url-input">
      <a href="#" class="button type--A">
        <div class="button__line"></div>
        <div class="button__line"></div>
        <span class="button__text">Open in Surfly</span>
        <div class="button__drow1"></div>
        <div class="button__drow2"></div>
      </a>
      <input class="url-bar" type="text" placeholder="Enter new tab URL">
  </div>
  </div>
</div>
  </div>
</div>
  <div class="slider-container" id="slider">
    <div class="slider"></div>
  </div>
  <div class="page-container" id="frame-right">
    <iframe src="https://surfly.com/s/just-browse/" class="iframe" frameborder="0" allow="autoplay *; camera *; microphone *; display-capture *; geolocation *;">
    </iframe>
  </div>

</body>
</html>
