<!DOCTYPE html>
<html>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex">

<head>

    <style>
        /* GET HELP BUTTON */
        #surfly-session-modal {
            position: absolute;
            margin: 200px 30%;
            background: rgba(6, 114, 203, 255);
            padding: 10px;
            border-radius: 5px;
            color: whitesmoke;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        .hidden {
            display: none;
        }

        .pop_up {
            color: whitesmoke;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        #btn-start-session,
        #btn-cancel-session {

            border: none;
            color: rgba(6, 114, 203, 255);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        /* SLACK WIDGET*/

        #siWidget-chat {
            z-index: 2147483649 !important;
        }



        /* DEMO BUTTON */

        .demo_button {
            position: relative;
            width: 40px;
            height: -200px;
            display: inline-flex;
            align-items: center;
            background-color: none;
            color: none;
            padding: 0;
            border: 0;
            border-radius: 0;
            cursor: pointer;
            border-spacing: 10px;

        }

        .demo_button img {
            height: 22px;
            margin-right: -3px;
            margin-bottom: -30px;
        }
    </style>




</head>

<body>






    </script>
    <!--SURFLY HTML: BUTTON/POP-UP-->
    <!-- Button that will trigger the popup -->
    <button id="btn-request-session" class="demo_button" onclick="updatepin()">
       
        <img src="https://www.johnnytwospoons.com/cobro_eye.png" alt="Image">
    </button>

 <!-- Create a popup -->
 <div id="surfly-session-modal" class="hidden">
    <h4>Welcome to co-browsing</h4>

    <!-- Add a session agreement the user has to agree to before co-browsing is initiated -->
    <p id="session-agreement">You are about to start a co-browsing session. By clicking "Agree" you allow the helpdesk agent to browse the website with you.</p>

    <!-- Placeholder for displaying the session PIN -->
    <p id="session-id"></p>

    <!-- Button to start the co-browsing session -->
    <button class="modal-button" id="btn-start-session">Begin Session</button>

    <!-- Cancel button is shown until the agent joins -->
    <button class="modal-button hidden" id="btn-cancel-session">Cancel</button>
</div>








    <!--SLACK SCRIPT-->
    <script class="slack_script" id="slack_script"
    src="https://www.socialintents.com/api/chat/socialintents.1.3.js#2c9faa3586fae0ef0186ff78ac490279"
    async="async"></script>
        <!--SLACK SCRIPT-->


    <!--SURFLY SCRIPT-->
   
    <script>
        //Add the Surfly snippet
        (function(s,u,r,f,l,y){s[f]=s[f]||{init:function(){s[f].q=arguments}};
        l=u.createElement(r);y=u.getElementsByTagName(r)[0];l.async=1;
        l.src='https://surfly.com/surfly.js';y.parentNode.insertBefore(l,y);})
        (window,document,'script','Surfly');
    
        // Surfly session options, you need to provide your own widget key
        var settings = {
            widget_key: "99671227762b43c2a96daa066ee006e2",
            block_until_agent_joins: false,
            hide_until_agent_joins: true,
            //end_of_session_popup_url: "https://example.com/survey"  // link to a survey page that will be shown after session end
        };
    
        // Initialize the JS API
        Surfly.init(settings, function(init) {
            if (init.success && !Surfly.isInsideSession) {
                // If API is initialized successfully, show the start button
                var startButton = document.querySelector("#btn-request-session");
                startButton.classList.remove("hidden");
                startButton.addEventListener("click", function() {
                    // when a user clicks the start button, show the start popup
                    var popup = document.querySelector("#surfly-session-modal").classList.remove("hidden");
                });
    
                // when the Agree button is clicked, start a co-browsing session
                document.querySelector("#btn-start-session").addEventListener("click", sessionStart);
            }
        });
    
        // sessionStart() is called when a user clicks the Agree button
        function sessionStart() {
            // hide the Agree button so that it cannot be clicked twice
            document.querySelector("#btn-start-session").classList.add("hidden");
    
            // Create a co-browsing session
            Surfly.session()
                // When the session is started, show the session PIN so that it can be passed to the helpdesk agent
                .on("session_created", function(session, event) {
                    // display the session PIN
                    var showId = document.querySelector("#session-id");
                    showId.textContent = session.pin;
    
                    // Display the Cancel button
                    var cancelButton = document.querySelector("#btn-cancel-session");
                    cancelButton.classList.remove("hidden");
    
                    // If the Cancel button is clicked, end the session
                    cancelButton.addEventListener("click", function() {
                        session.end();
                    });
                })
                // Start the session immediately
                .startLeader();
        }
        </script>
    <!--SURFLY SCRIPT-->

</body>

</html>