<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instructions</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: white;
            background-image:
                url('https://github.com/JSPOON3R/JSPOON3R.github.io/blob/main/img/background/facing%20left.png?raw=true');
            background-size: 90% 100%;
            background-repeat: no-repeat;
            background-position: 15vw center;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .instructions {
            text-align: left;
            padding: 2vw;
            border: 0px solid #fadcdc;
            border-radius: 5vw;
            background-color: none;
        }

        ol {
            padding-left: 0;
            list-style-type: none;
        }

        li {
            display: flex;
            align-items: flex-start;
            margin-bottom: .1vh;
            color: #2288AD;
            font-size: 1vw;
            font-weight: normal;
        }

        .title-text {
            margin-left: 1vw;
            margin-bottom: 1vh;
            font-size: 1vw;
        }

        .icon-container {
            display: flex;
            align-items: center;
            align-content: center;
            position: fixed;

        }
        .bold {
            color: #25D366;
            font-size: 1.3vw;
        }

        @media screen and (max-width: 1300px) {
            .title-text {
            font-size: 15px;
        }
        .bold {
            font-size: 20px;
        }

        }
    </style>
</head>

<body>
    <div class="instructions">
        <ol>
            <li>
                <span class="title-text"><br> <b class="bold"></b><br> <br> </span>
            </li>
        </ol>
    </div>
</body>

</html>